===============================================================================
                            ОСНОВЫ MARKDOWN (ШПАРГАЛКА)
===============================================================================

1. ЗАГОЛОВКИ
-------------------------------------------------------------------------------
# Заголовок H1 (самый крупный)
## Заголовок H2
### Заголовок H3
#### Заголовок H4
##### Заголовок H5
###### Заголовок H6 (самый мелкий)

Альтернативный вариант H1 и H2:
Заголовок 1
===========

Заголовок 2
-----------

2. ВЫДЕЛЕНИЕ ТЕКСТА
-------------------------------------------------------------------------------
*Курсив* или _Курсив_
**Жирный** или __Жирный__
***Жирный курсив*** или ___Жирный курсив___
~~Зачёркнутый текст~~
`Моноширинный шрифт (код в строке)`

3. СПИСКИ
-------------------------------------------------------------------------------
Маркированный список:
- Первый пункт
- Второй пункт
- Третий пункт
  - Вложенный пункт (добавьте 2 пробела или Tab)
  - Ещё вложенный пункт

Нумерованный список:
1. Первый пункт
2. Второй пункт
3. Третий пункт
   1. Вложенный нумерованный
   2. Ещё один вложенный

4. ССЫЛКИ И ИЗОБРАЖЕНИЯ
-------------------------------------------------------------------------------
[Текст ссылки](https://example.com)
[Текст с подсказкой](https://example.com "Всплывающая подсказка")

Ссылка-сноска:
[Текст ссылки][1]
[1]: https://example.com

Автоматическая ссылка:
<https://example.com>
<email@example.com>

Изображение:
![Альтернативный текст](https://example.com/image.jpg)

5. ЦИТАТЫ И РАЗДЕЛИТЕЛИ
-------------------------------------------------------------------------------
> Это цитата.
> Она может быть многострочной.
>
> А это новый абзац внутри цитаты.
>> Вложенная цитата.

Горизонтальная линия (три способа):
---
***
___

6. КОД
-------------------------------------------------------------------------------
Встроенный код: используйте команду `git status`

Блок кода (указание языка включает подсветку):
```python
def hello():
    print("Hello, World!")